<?php

/**
 * @file
 * Install, update and uninstall functions for the mbta module.
 */

/**
 * Implementation of hook_install.
 */
function mbta_install() {
  drupal_install_schema('mbta');

  drupal_set_message(st('The MBTA game module has been successfully installed.'));

  return;
}

/**
 * Implementation of hook_uninstall.
 */
function mbta_uninstall() {
  drupal_uninstall_schema('mbta');

  drupal_set_message(st('The MBTA module has been successfully uninstalled.'));
}

/**
 * Implementation of hook_schema.
 */
function mbta_schema() {
  $schema = array();

  $schema['mbta_stops'] = array(
    'description' => t('This table is used to store MBTA stops'),
    'fields' => array(
      'stop' => array(
        'description' => t('The name of this stop.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'line' => array(
        'description' => t('The line of this stop.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
  );
  $schema['mbta_api_endpoints'] = array(
    'description' => t('This table is used to store MBTA endpoints'),
    'fields' => array(
      'line' => array(
        'description' => t('The line of this url.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'url' => array(
        'description' => t('The enpoint of this line.'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
  );
  return $schema;
}
